<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="冰喵"><meta name="copyright" content="冰喵"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>搞一个 RouterOS 随身路由来玩玩 | 追忆日志</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.morz.org","root":"/","title":"追忆日志","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="追忆日志" type="application/atom+xml"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><meta name="description" content="更新2021-08-21 更新设备2021-08-11 计划启动  正文自从手机买了火龙 888 ，开了 5G ，不带移动电源也不行了。而且在具有 Android 工作账户模式下，工作账户和个人账户的网络是互相隔离的。你在任意一个账户开启了 wireguard ，另外一个账户不会使用该 wireguard 进行通讯，除非两个不同的账户都开 wireguard，这样不同的账户都可以使用特定网络，接收">
<meta property="og:type" content="article">
<meta property="og:title" content="搞一个 RouterOS 随身路由来玩玩">
<meta property="og:url" content="https://blog.morz.org/2021/08/11/%E6%90%9E%E4%B8%80%E4%B8%AA%20RouterOS%20%E9%9A%8F%E8%BA%AB%E8%B7%AF%E7%94%B1%E6%9D%A5%E7%8E%A9%E7%8E%A9/index.html">
<meta property="og:site_name" content="追忆日志">
<meta property="og:description" content="更新2021-08-21 更新设备2021-08-11 计划启动  正文自从手机买了火龙 888 ，开了 5G ，不带移动电源也不行了。而且在具有 Android 工作账户模式下，工作账户和个人账户的网络是互相隔离的。你在任意一个账户开启了 wireguard ，另外一个账户不会使用该 wireguard 进行通讯，除非两个不同的账户都开 wireguard，这样不同的账户都可以使用特定网络，接收">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.morz.org/images/static/photo_2021-08-21_22-10-00.jpg">
<meta property="og:image" content="https://blog.morz.org/images/static/2021-08-21-huawei-e8372-155a.jpg">
<meta property="og:image" content="https://blog.morz.org/images/static/2021-08-21-%E8%AE%BE%E5%A4%87%E5%85%A8%E5%AE%B6%E7%A6%8F.jpg">
<meta property="og:image" content="https://blog.morz.org/images/static/2021-08-21-%E5%92%8C%E6%9C%8B%E5%8F%8B%E8%AE%BE%E5%A4%87%E7%9A%84%E5%90%88%E7%85%A7.jpg">
<meta property="og:image" content="https://blog.morz.org/images/static/2021-08-21-CPU100boom.jpg">
<meta property="article:published_time" content="2021-08-11T01:23:54.000Z">
<meta property="article:modified_time" content="2021-08-21T15:29:05.087Z">
<meta property="article:author" content="冰喵">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.morz.org/images/static/photo_2021-08-21_22-10-00.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="冰喵"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="冰喵"><span class="site-author-status" title="单推赛小盐进行时">😋</span></a><div class="site-author-name"><a href="/about/">冰喵</a></div><span class="site-name">追忆日志</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><i class="material-icons">home</i></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" href="/network" title="魔法网络计划"><span class="site-state-item-icon"><i class="material-icons">public</i></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Myer921" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/fakeicecat" title="Telegram" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-number">1.</span> <span class="toc-text">更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%B5%8B%E8%AF%95"><span class="toc-number">2.1.</span> <span class="toc-text">第一次测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%80%94%EF%BC%9A%E5%AF%BB%E6%89%BE%E5%90%88%E9%80%82%E7%9A%84-4G-%E7%BD%91%E5%8D%A1%E8%B7%AF%E4%B8%8A"><span class="toc-number">2.2.</span> <span class="toc-text">中途：寻找合适的 4G 网卡路上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%B5%8B%E8%AF%95"><span class="toc-number">2.3.</span> <span class="toc-text">第二次测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8D%E9%A1%BB%E5%AE%8C%E5%96%84%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">2.4.</span> <span class="toc-text">仍须完善的地方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA"><span class="toc-number">2.5.</span> <span class="toc-text">提示</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.morz.org/2021/08/11/%E6%90%9E%E4%B8%80%E4%B8%AA%20RouterOS%20%E9%9A%8F%E8%BA%AB%E8%B7%AF%E7%94%B1%E6%9D%A5%E7%8E%A9%E7%8E%A9/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="冰喵"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="追忆日志"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">搞一个 RouterOS 随身路由来玩玩</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2021-08-11 09:23:54" itemprop="dateCreated datePublished" datetime="2021-08-11T09:23:54+08:00">2021-08-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2021-08-21 23:29:05" itemprop="dateModified" datetime="2021-08-21T23:29:05+08:00">2021-08-21</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/network/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">network</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1><p>2021-08-21 更新设备<br>2021-08-11 计划启动 </p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>自从手机买了火龙 888 ，开了 5G ，不带移动电源也不行了。<br>而且在具有 Android 工作账户模式下，工作账户和个人账户的网络是互相隔离的。<br>你在任意一个账户开启了 wireguard ，另外一个账户不会使用该 wireguard 进行通讯，除非两个不同的账户都开 wireguard，这样不同的账户都可以使用特定网络，接收 Gmail 邮件。<br>但挂两个 wiregaurd ，加上 5G ，加上 888 ，手机电量如流水般消逝。<br>这个时候我想起了某个桶搞的 PD 诱骗，让我觉得有希望能通过移动电源把 RouterOS 设备供电搞定，在考虑电压，损耗等条件下，选择了 QC 诱骗方案。<br>QC 原生支持 12V 输出，转换损耗在移动电源内部，诱骗线不会产生更多损耗。<br>QC 文档 : <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Quick_Charge">维基百科</a></p>
<h2 id="第一次测试"><a href="#第一次测试" class="headerlink" title="第一次测试"></a>第一次测试</h2><p><img src="/images/static/photo_2021-08-21_22-10-00.jpg" alt="alt 第一次测试" title="Mtk4Gphone" loading="lazy"></p>
<p>使用材料：<br>路由器: D52G-5HacD2HnD-TC(hAP ac²)<br>QC 诱骗线(12V): <a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?id=624179266537">天猫链接</a><br>移动电源: 随便买一个支持 QC2.0/3 的就好<br>手机: 别人送一个</p>
<p>使用方案:<br>移动电源使用 QC 诱骗线连接到路由器电源口中，等待路由器启动后将手机连接到路由器 USB 口，手机端开启 usb 网络共享。<br>使用 RouterOS(v7) wireguard 连接到接入点 A </p>
<p>结论:<br>方案可行，但手机需要在 RouterOS 启动后才能出现 usb 共享选项，准备寻找合适的 4G 网卡。  </p>
<h2 id="中途：寻找合适的-4G-网卡路上"><a href="#中途：寻找合适的-4G-网卡路上" class="headerlink" title="中途：寻找合适的 4G 网卡路上"></a>中途：寻找合适的 4G 网卡路上</h2><p>提示：不要贪图便宜买便宜货，所谓免驱动是给你挂一个 usb 光驱然后让你安装…….<br>针对 RouterOS 设备可以在官方文档中进行挑选，链接在 <a target="_blank" rel="noopener" href="https://wiki.mikrotik.com/wiki/Manual:Peripherals">这里</a><br>最后在和朋友共同研究的情况下选择了 huawei-e8372-155a 这个便携的 usb 4G 网卡。<br>更多该型号的网卡说明：<a target="_blank" rel="noopener" href="https://post.smzdm.com/p/484257/">这里</a></p>
<p><img src="/images/static/2021-08-21-huawei-e8372-155a.jpg" alt="alt e8372-155a" title="HuAwei-e8372-155A" loading="lazy"></p>
<p>如果你们有人要问在什么地方买的，淘宝一堆，咸鱼也有，由于是在咸鱼买的(能用，还便宜，虽然没包装盒和盖子，反正扔在包里，无所畏惧)，所以不放链接了。</p>
<h2 id="第二次测试"><a href="#第二次测试" class="headerlink" title="第二次测试"></a>第二次测试</h2><p><img src="/images/static/2021-08-21-%E8%AE%BE%E5%A4%87%E5%85%A8%E5%AE%B6%E7%A6%8F.jpg" alt="alt 设备全家图" title="现有设备全家福" loading="lazy">  </p>
<p>与之前的方案不同的是，没用的手机换成了 4G 网卡，解决了第一次测试时出现的问题。<br>在地铁和公共场所的测试中保持了能用水准，无中断现象。</p>
<p><img src="/images/static/2021-08-21-%E5%92%8C%E6%9C%8B%E5%8F%8B%E8%AE%BE%E5%A4%87%E7%9A%84%E5%90%88%E7%85%A7.jpg" alt="alt 和朋友设备的合照" title="和朋友设备的合照" loading="lazy"></p>
<h2 id="仍须完善的地方"><a href="#仍须完善的地方" class="headerlink" title="仍须完善的地方"></a>仍须完善的地方</h2><ol>
<li>RouterOS v7 的 BGP/OSPF等协议实现并不成熟，目前无法做到多个接入点灾备转移。</li>
<li>hAP ac² 它太热了，建议相关设备放置包外层，减少温度聚集。</li>
</ol>
<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><p>不要使用 hAP ac² 更弱性能设备，wireguard 的 cpu 消耗是扛不住的，朋友的 hAP ac lite 在 cpu 负载上已经上天了。</p>
<p><img src="/images/static/2021-08-21-CPU100boom.jpg" alt="alt CPU100%BOOM" title="CPU 负载上天啦" loading="lazy"></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>冰喵</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.morz.org/2021/08/11/%E6%90%9E%E4%B8%80%E4%B8%AA%20RouterOS%20%E9%9A%8F%E8%BA%AB%E8%B7%AF%E7%94%B1%E6%9D%A5%E7%8E%A9%E7%8E%A9/" title="搞一个 RouterOS 随身路由来玩玩">https://blog.morz.org/2021/08/11/%E6%90%9E%E4%B8%80%E4%B8%AA%20RouterOS%20%E9%9A%8F%E8%BA%AB%E8%B7%AF%E7%94%B1%E6%9D%A5%E7%8E%A9%E7%8E%A9/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/10/25/MagicNeko%20%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E5%8D%87%E7%BA%A7%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/" rel="prev" title="记录 MagicNeko 网络架构升级中的一些记录"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">记录 MagicNeko 网络架构升级中的一些记录</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/06/16/hello-world/" rel="next" title="初见-实践-重生"><span class="post-nav-text">初见-实践-重生</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="Myer921/Myer921.github.io" issue-term="title" label="评论" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 冰喵</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已实验运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-04-18T14:27:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>